<!DOCTYPE html>
<html>
<head>
	<title>Joshua Wood</title>

	<!-- linking reset css -->
<link rel="reset" type="text/css" href="assets/css/reset.css">
	<!-- linking style css -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <style>
        body {

        background: url('assets/images/BackgroundPhoto.jpg') no-repeat center center fixed;

        background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
        -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
        -moz-background-size: cover; /* optional for Firefox 3.6 */ 
        -o-background-size: cover; /* for Opera 9.5 */
        margin: 0; /* to remove the default white margin of body */
        padding: 0; /* to remove the default white margin of body */
        overflow: hidden;
             }
    </style>

</head>

<body bgcolor="#83cac2">

	<div class="MainTextBlock">
	
		<div class="MainHeader">
			<h1 style="display: inline-block; font-size: 90px;">Joshua Scott Wood</h1>
		</div>

		<div class="links">
			<ul>

				<li>
					<a href="About.html" style="text-decoration: none">ABOUT</a>
				</li>

				<li>
					<a href="Portfolio.html" style="text-decoration: none">PORTFOLIO</a>
				</li>

				<li>
					<a href="Contact.html" style="text-decoration: none">CONTACT</a>
				</li>

			</ul>
		</div>

	</div>

</body>
</html>